0x58v50	manual	transcript	154	989	.	+	.	Name=TR-AmtR
0x58v50	manual	promoter_unit	20	162	.	+	.	Name=PU-pTac-pTet1
0x58v50	manual	promoter	20	75	.	+	.	Name=pTac
0x58v50	manual	promoter	91	149	.	+	.	Name=pTet1
0x58v50	manual	ribozyme	154	229	.	+	.	Name=BydvJ
0x58v50	manual	gene	264	932	.	+	.	Name=AmtR
0x58v50	manual	terminator	933	989	.	+	.	Name=L3S2P55
0x58v50	manual	transcript	1403	2178	.	+	.	Name=TR-LitR
0x58v50	manual	promoter_unit	1044	1414	.	+	.	Name=PU-pBAD1-pTet2
0x58v50	manual	promoter	994	1324	.	+	.	Name=pBAD1
0x58v50	manual	promoter	1340	1398	.	+	.	Name=pTet2
0x58v50	manual	ribozyme	1403	1483	.	+	.	Name=PlmJ
0x58v50	manual	gene	1518	2123	.	+	.	Name=LitR
0x58v50	manual	terminator	2124	2178	.	+	.	Name=L3S2P24
0x58v50	manual	transcript	2518	3269	.	+	.	Name=TR-BM3R1
0x58v50	manual	promoter_unit	2233	2526	.	+	.	Name=PU-pBAD2
0x58v50	manual	promoter	2183	2513	.	+	.	Name=pBAD2
0x58v50	manual	ribozyme	2518	2596	.	+	.	Name=SarJ
0x58v50	manual	gene	2634	3212	.	+	.	Name=BM3R1
0x58v50	manual	terminator	3213	3269	.	+	.	Name=L3S2P11
0x58v50	manual	transcript	3407	4247	.	+	.	Name=TR-SrpR
0x58v50	manual	promoter_unit	3289	3414	.	+	.	Name=PU-pBM3R1-pAmtR
0x58v50	manual	promoter	3289	3339	.	+	.	Name=pBM3R1
0x58v50	manual	promoter	3355	3402	.	+	.	Name=pAmtR
0x58v50	manual	ribozyme	3407	3481	.	+	.	Name=RiboJ10
0x58v50	manual	gene	3516	4157	.	+	.	Name=SrpR
0x58v50	manual	terminator	4158	4247	.	+	.	Name=ECK120029600
0x58v50	manual	transcript	4401	5172	.	+	.	Name=TR-PhlF
0x58v50	manual	promoter_unit	4267	4408	.	+	.	Name=PU-pSrpR-pLitR
0x58v50	manual	promoter	4267	4333	.	+	.	Name=pSrpR
0x58v50	manual	promoter	4349	4396	.	+	.	Name=pLitR
0x58v50	manual	ribozyme	4401	4475	.	+	.	Name=RiboJ53
0x58v50	manual	gene	4513	5115	.	+	.	Name=PhlF
0x58v50	manual	terminator	5116	5172	.	+	.	Name=ECK120033737
0x58v50	manual	transcript	5243	6124	.	+	.	Name=TR-YFP
0x58v50	manual	promoter_unit	5192	5250	.	+	.	Name=PU-pPhlF
0x58v50	manual	promoter	5192	5242	.	+	.	Name=pPhlF
0x58v50	manual	ribozyme	5243	5317	.	+	.	Name=RiboJ
0x58v50	manual	gene	5344	6063	.	+	.	Name=YFP
0x58v50	manual	terminator	6064	6124	.	+	.	Name=L3S2P21
0x58v50	manual	promoter	6145	6179	.	+	.	Name=pJ23105
0x58v50	manual	gene	6206	7084	.	+	.	Name=AraC
0x58v50	manual	terminator	7088	7136	.	+	.	Name=L3S2P22
0x58v50	manual	promoter	7141	7222	.	+	.	Name=pDNA2.0
0x58v50	manual	gene	7223	8305	.	+	.	Name=LacI
0x58v50	manual	gene	8324	8947	.	+	.	Name=TetR
0x58v50	manual	gene	10147	10962	.	-	.	Name=KanR
0x58v50	manual	terminator	11063	11115	.	+	.	Name=L3S3P21-2
